//Properties
GET http://139.59.206.3:80/properties

###
GET http://139.59.206.3:80/properties/5d9ee079c4e1a90f28361ae3

###

POST http://139.59.206.3:80/properties
Content-Type: application/json

{
    "name": "one",
    "location": "here",
    "geo": {
        "lat": "20",
        "lng": "30"
    }
}

###

DELETE http://139.59.206.3:80/properties/5d9efc92ed996a162e77e273

###

PATCH http://139.59.206.3:80/properties/5d9e569455be1a3265612504
Content-Type:  application/json

{
    "name": "Three",
    "price": "5000",
    "imageUrl": "pictureURLhere"
}

//========================================================================
//Agents

###
POST http://139.59.206.3:80/agents/authentaction
Content-Type: application/json

{
    "email": "test1@this.com",
    "password": "P@55"
}
###
POST http://139.59.206.3:80/agents
Content-Type: application/json

{
    "firstname": "first",
    "lastname": "last",
    "email": "test1@this.com",
    "password": "P@55"
}
###
GET http://139.59.206.3:80/agents
###
DELETE http://139.59.206.3:80/agents/5d9f696d8676ce39b2150915

//========================================================================
//Customers

###
POST http://139.59.206.3:80/customers/authentaction
Content-Type: application/json

{
    "email": "test1@this.com",
    "password": "P@55"
}
###
POST http://139.59.206.3:80/customers
Content-Type: application/json

{
    "firstname": "first",
    "lastname": "last",
    "email": "test1@this.com",
    "password": "P@55"
}
###
GET http://139.59.206.3:80/customers
###
DELETE http://139.59.206.3:80/customers/5d9f7506e2d3bd3c6c57037c
